<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lalal</title>
    <style>
        #container{
            width: 600px;
            height: 300px;
            border: chocolate solid 5px;
            margin: 0 auto ;
        }
        #container div{
            width: 300px;
            height: 300px;
            float: left;
        }
        #computer{
            background-color: greenyellow;
            /*vertical-align: middle;*/
            /*display: table-cell;*/
        }
        #di{
            position: absolute;
            font-size: 200px;
            padding-left: 50px;
            padding-top: 20px;
            opacity: 25%;
            font-family: 楷体;
        }
        #mine{
            background-color: darkcyan;
        }
        #wo{
            position: absolute;
            font-size: 200px;
            padding-left: 50px;
            padding-top: 20px;
            opacity: 25%;
            font-family: 楷体;
        }
        #Choice{
            padding-left: 40px;
            z-index: 23;                            //设置层数，防止被遮挡，层数高遮挡层数低的
        }
        #mineChoice{
            width: 215px;
            height: 207px;
            position: absolute;
            top: 100px;
            left: 820px;
            z-index: 1;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="computer">
        <div id="computerChoice"></div>
        <div id="di">敌</div>
    </div>
    <div id="mine">
        <div id="Choice">
            <input type="button" value="布" onclick="paper()"/>
            <input type="button" value="石头" onclick="rock()"/>
            <input type="button" value="剪刀" onclick="scissors()"/>
        </div>
        <div id="mineChoice"><img src="images/paper.png" /></div>
        </div>
<!--        <div id="wo">我</div>-->
    </div>
</div>

</body>
<script>
    //根据用户选择，调用石头剪刀布
    function paper() {
        document.getElementById("mineChoice").innerHTML="<img src=\"images/paper.png\">";
    }
    function rock() {
        document.getElementById("mineChoice").innerHTML="<img src=\"images/rock.png\">";
    }
    function scissors() {
        document.getElementById("mineChoice").innerHTML="<img src=\"images/scissors.png\">";
    }
    //电脑生成自己选择
    var src;
    function go() {
        var Random = Math.random();
        if (Random < 1 / 3) {
            src = "<img src=\"images/paper.png\">";
        } else if (Random < 2 / 3) {
            src = "<img src=\"images/rock.png\">";
        } else {
            src = "<img src=\"images/scissors.png\">"
        }
        return src;
    }
    //获取电脑结果
    src=go();

</script>
</html>