<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>给你的词</title>
    <style type ="text/css">
        body{
            background-image: url("./images/01.jpg");
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            0%{opacity: 0}
            54.5% {opacity: 100}
            54.51% {opacity: 0}
            100% {opacity: 0}
        }
        @keyframes mysecond {
            0%{opacity: 0}
            54.5% {opacity: 0}
            64.3%{opacity: 100}
            64.31%{opacity: 0}
            100% {opacity: 0}
        }
        @keyframes mythird {
            0%{opacity: 0}
            64.3% {opacity: 0}
            76.4%{opacity: 100}
            76.41%{opacity: 0}
            100% {opacity: 0}
        }
        @keyframes myforth {
            0%{opacity: 0}
            25% {opacity: 0}
            76.4%{opacity: 0}
            100% {opacity: 100}
        }
        h1,p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;

        }
        h1{
            animation: myfirst 36.347s infinite;
        }
        #you{
            animation: mysecond 36.347s infinite;
        }
        #me{
            animation: mythird 36.347s infinite;
        }
        #tree{
            animation: myforth 36.347s infinite;
        }
    </style>
</head>
<body>
<audio src="audition/daydream.wav" controls="controls" autoplay="autoplay" loop="loop">
</audio>
<h1 id="day">白日梦 by 红白色乐队</h1>
<p id="you">我该责备你</p>
<p id="me">还是责备我自己</p>
<p id="tree">欧 还 还是那棵树</p>

</body>
</html>

